{
  "name": "mavara-home-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Mavara Home REST API — single source of truth shared by website, admin panel and Telegram bot.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ../tests/reservation.test.js"
  },
  "engines": { "node": ">=18" }
}
